MAPBOX_KEY=pk.eyJ1IjoiY2VzYXJyaXZhcyIsImEiOiJja3U0cmRuMno0bnY0MndwaTlsNzA1OG5hIn0.wdTR2IfkHRtgw7RbUMDJJA
OPENWEATHER_KEY=5d4ec839f4dc4167cc6caaa12f358121
OPENWEATHER_KE=f369635965b00ad16ced5da4da4b9f3b